spring.data.mongodb.uri=mongodb://localhost:27017/socialMongo
spring.jpa.hibernate.ddl-auto=update

logging.level.io.netty=DEBUG
logging.level.reactor=DEBUG
logging.level.com.example=DEBUG
logging.level.org.springframework.data=TRACE
logging.level.reactor.core=TRACE
logging.level.reactor.util=TRACE